{
  "debug_mode": false,
  "resolution": "2560x1440",
  "recoil_version": 3,
  "scope_factor_v3": {
    "none": 1.0,
    "hongdian": 1.0,
    "quanxi": 1.0,
    "duobei1": 1.0,
    "2bei": 1.76,
    "3bei": 3.5,
    "4bei": 4.0,
    "duobei4": 3.8,
    "6bei": 5.76,
    "8bei": 5.76,
    "15bei": 5.76,
    "_comment": "以下是对应倍镜的Shift键系数（按下Shift时的倍率，1.0=无变化）",
    "hongdian_shift": 1.5,
    "quanxi_shift": 1.0,
    "duobei1_shift": 1.4,
    "2bei_shift": 1.0,
    "3bei_shift": 1.0,
    "4bei_shift": 1.0,
    "duobei4_shift": 1.0,
    "6bei_shift": 1.0,
    "8bei_shift": 1.0,
    "15bei_shift": 1.0
  },
  "posture_v3": {
    "none": 1.0,
    "c": 0.8,
    "z": 0.5
  },
  "gun_ratio_v3": {
    "mk47": 0.35,
    "sks": 0.5,
    "delagongnuofu": 0.6,
    "mini14": 0.6,
    "mk12": 0.6,
    "qbu": 0.6,
    "zidongzhuangtianbuqiang": 0.6,
    "uzi": 0.7,
    "mk14": 0.8,
    "tangmuxunchongfengqiang": 0.83,
    "groza": 0.84,
    "m416": 1.05,
    "aug": 1,
    "g36c": 0.9,
    "k2": 0.88,
    "pp19": 0.88,
    "qbz": 0.9,
    "ace32": 0.95,
    "mp5k": 0.9,
    "vector": 0.9,
    "m762": 0.95,
    "m249": 0.93,
    "scar-l": 0.94,
    "akm": 1.0,
    "dp28": 1.0,
    "famas": 1.02,
    "mg3": 1.0,
    "mp9": 1.0,
    "p90": 1.0,
    "ump45": 1.0,
    "js9": 1.2,
    "vss": 1.2
  }
}